{
  "name": "Zubayr Production",
  "short_name": "Zubayr",
  "description": "Buxorodagi mobilograf va videograf - mobilografiya, videografiya va reels montaj",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/assets/icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/app-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
